{
  "rewrites": [
    { "source": "/", "destination": "/frontend/index.html" },
    { "source": "/js/:path*", "destination": "/frontend/js/:path*" },
    { "source": "/partials/:path*", "destination": "/frontend/partials/:path*" },
    { "source": "/proyectos/:path*", "destination": "/frontend/proyectos/:path*" }
  ]
}
